# 这个文件中配置的变量，只在开发环境（本地开发）起作用

# 开发环境所用到的 服务器地址
# VUE_APP_URL = 'http://123.56.1.202:8189'
VUE_APP_URL = 'http://localhost:3000'

VUE_APP_Title = XXX管理平台

# 本地开发跨域代理的服务器地址
VUE_APP_Proxy_Url = http://127.0.0.1:3000/api