# .env文件中配置的变量，在所有的环境中被载入

# token本地持久化保存的名称
VUE_APP_TOKEN_NAME = VUE_ADMIN_TOKEN
# menuList本地持久化保存的名称
VUE_APP_MENU_LIST = VUE_ADMIN_MENU_LIST
# menuUrls本地持久化保存的名称
VUE_APP_MENU_URLS = VUE_APP_MENU_URLS
# 国际化本地持久化保存的名称
VUE_APP_LANG_NAME = VUE_ADMIN_LANG_LOCALE